# Task BigData !

Criação da tela de compra e carrinho da livraria.

## Installation

### Requirements
* Any SO
* AngularJs 1.6

`$ npm install

## Usage

Acessar a pasta bigdata/www
```angular
gulp para poder levantar o servidor

```
